{
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
      {
        "src": "/api/index.php",
        "dest": "/api/index.php"
      },
      {
        "src": "/verify.php",
        "dest": "/public/verify.php"
      },
      {
        "src": "/login.html",
        "dest": "/public/login.html"
      },
      {
        "src": "/fetcher.php",
        "dest": "/public/fetcher.php"
      },
      {
        "src": "/antibot.php",
        "dest": "/public/antibot.php"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.php"
      }
    ]
}